src/pages/login/login.pug
extends ../../main.pug
include ../../components/button/button.pug

block nav
    nav.nav__wrapper
        ul.nav__list
            li.nav__item
                a(href='../chat/chat.pug') Chat
            li.nav__item
                a(href='../profile/profile.pug') Profile
            li.nav__item_active
                a(href=`../login/login.pug`) Login
            li.nav__item
                a(href='../registration/registration.pug') Registration
            li.nav__item
                a(href='../500/500.pug') 500
            li.nav__item
                a(href='../404/404.pug') 404


block content
    section.login
        h2.login__title='Вход'
        form.form
            label.form__label(for='login') Логин
                input.form__input(
                    type='text'
                    name='login'
                    id='login'
                    value='ivanivanov'
                )
            label.form__label(for='password') Пароль
                input.form__input(
                    type='password'
                    name='password'
                    id='password'
                    value='123456789'
                )
            button.login__button Авторизоваться
        +Link('Нет аккаунта?')(href="~/src/pages/registration/registration.pug")

append scripts
    script(src="./login.js" type='module')

src/pages/login/login.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Чат</title></head><body><header><nav class="nav__wrapper"><ul class="nav__list"><li class="nav__item"><a href="../chat/chat.pug">Chat</a></li><li class="nav__item"><a href="../profile/profile.pug">Profile</a></li><li class="nav__item_active"><a href="../login/login.pug">Login</a></li><li class="nav__item"><a href="../registration/registration.pug">Registration</a></li><li class="nav__item"><a href="../500/500.pug">500</a></li><li class="nav__item"><a href="../404/404.pug">404</a></li></ul></nav></header><main><section class="login"><h2 class="login__title">Вход</h2><form class="form"><label class="form__label" for="login">Логин<input class="form__input" type="text" name="login" id="login" value="ivanivanov"/></label><label class="form__label" for="password">Пароль<input class="form__input" type="password" name="password" id="password" value="123456789"/></label><button class="login__button">Авторизоваться</button></form><a class="button" href="~/src/pages/registration/registration.pug">Нет аккаунта?</a></section></main><script src="~/src/main.js" type="module"></script><script src="./login.js" type="module"></script></body></html>
