src/pages/500/500.pug
extends ../../main
include ../../components/button/button

block nav
    nav.nav__wrapper
        ul.nav__list
            li.nav__item
                a(href='../chat/chat.pug') Chat
            li.nav__item
                a(href='../profile/profile.pug') Profile
            li.nav__item
                a(href=`../login/login.pug`) Login
            li.nav__item
                a(href='../registration/registration.pug') Registration
            li.nav__item_active
                a(href='../500/500.pug') 500
            li.nav__item
                a(href='../404/404.pug') 404

block content
    section.error-page
        div.error-page__content
            h1.title 500
            h3.sub-title Мы уже фиксим
            +Link('Назад к чатам')(href='../chat/chat.pug')

append scripts
    script(src="./500.js" type='module')

src/pages/500/500.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Чат</title></head><body><header><nav class="nav__wrapper"><ul class="nav__list"><li class="nav__item"><a href="../chat/chat.pug">Chat</a></li><li class="nav__item"><a href="../profile/profile.pug">Profile</a></li><li class="nav__item"><a href="../login/login.pug">Login</a></li><li class="nav__item"><a href="../registration/registration.pug">Registration</a></li><li class="nav__item_active"><a href="../500/500.pug">500</a></li><li class="nav__item"><a href="../404/404.pug">404</a></li></ul></nav></header><main><section class="error-page"><div class="error-page__content"><h1 class="title">500</h1><h3 class="sub-title">Мы уже фиксим</h3><a class="button" href="../chat/chat.pug">Назад к чатам</a></div></section></main><script src="~/src/main.js" type="module"></script><script src="./500.js" type="module"></script></body></html>
