src/pages/registration/registration.pug
extends ../../main
include ../../components/button/button.pug

block nav
    nav.nav__wrapper
        ul.nav__list
            li.nav__item
                a(href='../chat/chat.pug') Chat
            li.nav__item
                a(href='../profile/profile.pug') Profile
            li.nav__item
                a(href=`../login/login.pug`) Login
            li.nav__item_active
                a(href='../registration/registration.pug') Registration
            li.nav__item
                a(href='../500/500.pug') 500
            li.nav__item
                a(href='../404/404.pug') 404


block content
    section.registration
        h2.registration__title='Регистрация'
        form.form
            label.form__label(for='email') Почта
                input.form__input(
                    type='email'
                    name='email'
                    id='email'
                    value='pochta@yandex.ru'
                )
            label.form__label(for='login') Логин
                input.form__input(
                    type='text'
                    name='login'
                    id='login'
                    value='ivanivanov'
                )
            label.form__label(for='firstName') Имя
                input.form__input(
                    type='text'
                    name='first_name'
                    id='firstName'
                    value='Иван'
                )
            label.form__label(for='secondName') Фамилия
                input.form__input(
                    type='text'
                    name='second_name'
                    id='secondName'
                    value='Иванов'
                )
            label.form__label(for='tel') Телефон
                input.form__input(
                    type='tel'
                    name='tel'
                    id='tel'
                    value='+7 (909) 967 30 30'
                )
            label.form__label(for='password') Пароль
                input.form__input(
                    type='password'
                    name='password'
                    id='password'
                    value='123456789'
                )
            label.form__label(for='repassword') Пароль (ещё раз)
                input.form__input(
                    type='password'
                    id='repassword'
                    value='123456789'
                )
            button.registration__button Зарегистрироваться
        +Link('Войти')(href="~/src/pages/login/login.pug")

append scripts
    script(src="./registration.js" type='module')

src/pages/registration/registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Чат</title></head><body><header><nav class="nav__wrapper"><ul class="nav__list"><li class="nav__item"><a href="../chat/chat.pug">Chat</a></li><li class="nav__item"><a href="../profile/profile.pug">Profile</a></li><li class="nav__item"><a href="../login/login.pug">Login</a></li><li class="nav__item_active"><a href="../registration/registration.pug">Registration</a></li><li class="nav__item"><a href="../500/500.pug">500</a></li><li class="nav__item"><a href="../404/404.pug">404</a></li></ul></nav></header><main><section class="registration"><h2 class="registration__title">Регистрация</h2><form class="form"><label class="form__label" for="email">Почта<input class="form__input" type="email" name="email" id="email" value="pochta@yandex.ru"/></label><label class="form__label" for="login">Логин<input class="form__input" type="text" name="login" id="login" value="ivanivanov"/></label><label class="form__label" for="firstName">Имя<input class="form__input" type="text" name="first_name" id="firstName" value="Иван"/></label><label class="form__label" for="secondName">Фамилия<input class="form__input" type="text" name="second_name" id="secondName" value="Иванов"/></label><label class="form__label" for="tel">Телефон<input class="form__input" type="tel" name="tel" id="tel" value="+7 (909) 967 30 30"/></label><label class="form__label" for="password">Пароль<input class="form__input" type="password" name="password" id="password" value="123456789"/></label><label class="form__label" for="repassword">Пароль (ещё раз)<input class="form__input" type="password" id="repassword" value="123456789"/></label><button class="registration__button">Зарегистрироваться</button></form><a class="button" href="~/src/pages/login/login.pug">Войти</a></section></main><script src="~/src/main.js" type="module"></script><script src="./registration.js" type="module"></script></body></html>
