src/pages/header/header.pug
block nav
    header
        nav.nav__wrapper
            ul.nav__list
                li.nav__item
                    a(href='pages/chat/chat') Chat

                li.nav__item
                    a(href='pages/profile/profile') Profile

                li.nav__item
                    a(href=`pages/login`) Login

                li.nav__item
                    a(href='pages/registration/registration') Registration

                li.nav__item
                    a(href='pages/login/login') 500

                li.nav__item
                    a(href='pages/login/login') 404

src/pages/header/header.html
<header><nav class="nav__wrapper"><ul class="nav__list"><li class="nav__item"><a href="pages/chat/chat">Chat</a></li><li class="nav__item"><a href="pages/profile/profile">Profile</a></li><li class="nav__item"><a href="pages/login">Login</a></li><li class="nav__item"><a href="pages/registration/registration">Registration</a></li><li class="nav__item"><a href="pages/login/login">500</a></li><li class="nav__item"><a href="pages/login/login">404</a></li></ul></nav></header>
