src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Чат</title></head><body><header><nav class="nav__wrapper"><ul class="nav__list"><li class="nav__item"><a href="pages/chat/chat.pug">Chat</a></li><li class="nav__item"><a href="pages/profile/profile.pug">Profile</a></li><li class="nav__item"><a href="pages/login/login.pug">Login</a></li><li class="nav__item"><a href="pages/registration/registration.pug">Registration</a></li><li class="nav__item"><a href="pages/500/500.pug">500</a></li><li class="nav__item"><a href="pages/404/404.pug">404</a></li></ul></nav></header><main></main><script src="~/src/main.js" type="module"></script></body></html>

src/index.pug
extends ./main

block nav
    nav.nav__wrapper
        ul.nav__list
            li.nav__item
                a(href='pages/chat/chat.pug') Chat
            li.nav__item
                a(href='pages/profile/profile.pug') Profile
            li.nav__item
                a(href=`pages/login/login.pug`) Login
            li.nav__item
                a(href='pages/registration/registration.pug') Registration
            li.nav__item
                a(href='pages/500/500.pug') 500
            li.nav__item
                a(href='pages/404/404.pug') 404
